
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora Pix</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Calculadora de Pix</h1>
      <label name="Compra">Compra:</label>
      <input type="number" class="compra" />
      <label name="diferenca">Diferença:</label>
      <input type="number" class="diferenca" />
      <div class="btns">
        <button class="btnCalcular">Calcular</button>
        <button class="btnLimpar">Limpar</button>
      </div>
    </div>
    <div class="table">
      <ol></ol>
    </div>
    <div class="modal">
      <p class="diferencaTotal"></p>
    </div>
    <button class="btnGerarPdf">Gerar PDF</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.3/html2pdf.bundle.min.js" integrity="sha512-yu5WG6ewBNKx8svICzUA01vozhmiQCVfzjzW40eCHJdsDRaOifh9hPlWBDex5b32gWCzawTp1F3FJz60ps6TnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
  </body>
</html>